_data/people.yml (before)
academicmatt:
  display_name: Dr Matt Roach
  webpage: https://www.swansea.ac.uk/staff/m.j.roach/#d.en.89036
  image: /img/people/Roach_Profile_CS.jpg
  role: academic
simon:
  display_name: Dr Simon Robinson
  webpage: https://www.swansea.ac.uk/staff/s.n.w.robinson/#d.en.86531
  image: /img/people/simon-robinson.webp
  role: academic
nicholas:
  display_name: Dr Nicholas Micallef
  role: academic
  image: /img/people/nicholas.png
muneeb:
  display_name: Dr Muneeb Ahmad
  webpage: https://www.swansea.ac.uk/staff/m.i.ahmad/
  role: academic
  image: /img/people/muneeb.png
gavin:
  display_name: Gavin Bailey
  role: academic
  image: /img/people/gavin.png
alan:
  display_name: Professor Alan Dix
  webpage: https://www.swansea.ac.uk/staff/a.j.dix/
  image: /img/people/alan.png
  role: academic
shane:
  display_name: Dr Shane Fleming
  webpage: https://www.swansea.ac.uk/staff/s.t.fleming/
  role: academic
  image: /img/people/shane.png
mattJones:
  display_name: Professor Matt Jones
  webpage: https://www.swansea.ac.uk/staff/matt.jones/#d.en.86411
  role: academic
  image: /img/people/mattjones.png
joe:
  display_name: Dr Joe Macinnes
  webpage: https://www.swansea.ac.uk/staff/william.macinnes/
  role: academic
  image: /img/people/joemacinnes.png
tomowen:
  display_name: Dr Tom Owen
  webpage: https://www.swansea.ac.uk/staff/t.owen/
  role: academic
  image: /img/people/tomowen.png
jenPearson:
  display_name: Dr Jen Pearson
  webpage: https://www.swansea.ac.uk/staff/j.pearson/
  role: academic
  image: /img/people/jenpearson.png
martinporcheron:
  display_name: Dr Martin Porcheron
  webpage: https://www.swansea.ac.uk/staff/m.a.w.porcheron/#d.en.92518
  role: academic
  image: /img/people/martinporcheron.png
almarahat:
  display_name: Dr Alma Rahat
  webpage: https://www.swansea.ac.uk/staff/a.a.m.rahat/
  role: academic
  image: /img/people/alamarahat.png
thomasreitmaier:
  display_name: Dr Thomas Reitmaier
  webpage: https://www.swansea.ac.uk/staff/thomas.reitmaier/
  role: academic
  image: /img/people/thomasreitmaier.png
solmazsafari:
  display_name: Mrs Solmaz Safari
  webpage: https://www.swansea.ac.uk/staff/solmaz.safari/
  role: academic
  image: /img/people/solmazsafari.png
deepaksahoo:
  display_name: Dr Deepak Sahoo
  webpage: https://www.swansea.ac.uk/staff/d.r.sahoo/
  role: academic
  image: /img/people/deepaksahoo.png
seanwalton:
  display_name: Dr Sean Walton
  webpage: https://www.swansea.ac.uk/staff/s.p.walton/#d.en.89970
  role: academic
  image: /img/people/seanwalton.png
adamwyner:
  display_name: Dr Adam Wyner
  webpage: https://www.swansea.ac.uk/staff/a.z.wyner/
  role: academic
  image: /img/people/adamwyner.png
darrenscott:
  display_name: Darren Scott
  role: academic
chat:
  display_name: Chat Wacharamanotham
  role: academic
grad-c:
  display_name: Rabi Bunza
  role: pgr
grad-d:
  display_name: Tulsi Patel
  role: pgr
  bio: Test Workflow actions
Peter Daish:
  display_name: Peter Daish
  webpage: https://www.linkedin.com/in/peter-daish-b767a4130/
  image: /img/people/profile-150x150_Peter Daish.jpg
  role: pgr
  bio: '"Peter has been at Swansea University since 2017 where he undertook an undergraduate
    degree in software engineering (BSc). In 2020 Peter achieved a bachelors'' degree
    in Software Engineering under the supervision of Dr. Matt Roach and successfully
    secured a scholarship with the Economic and Social Research Council (ESRC) for
    a 1+3 Masters and PhD in the field of Fair Machine-Learning."'
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Constraint & Social Responsibility
  - Digital Economy
Nicholas Micallef:
  display_name: Dr Nicholas Micallef
  webpage: ''
  image: /img/people/headshot_small640_Nicholas Micallef.png
  role: academic
  bio: '"Dr Nicholas Micallef is a Lecturer at Swansea University. His research interests
    include Misinformation Usable Security and Privacy Authentication and Mobile HCI.
    His recent research focuses on misinformation both from a data-driven and human
    aspects perspective. In his previous role at New York University Abu Dhabi he
    was involved in various projects that studied the countering of misinformation
    and the spreading of cross-platform multimodal misinformation. In his position
    at the University of New South Wales his research focused on designing privacy-enhancing
    technologies that provide users with realistic information to anonymize their
    online identities. Dr. Micallef obtained his PhD from Glasgow Caledonian University
    United Kingdom. In his PhD he investigated the use of mobile sensing to improve
    the usability of smartphone authentication. "'
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Useable Security and Privacy
  - Emergent Users & Technology Resource Constraint
Martin Porcheron:
  display_name: Martin Porcheron
  webpage: https://www.porcheron.uk/
  image: /img/people/MartinPorcheron2022-square_Martin Porcheron.png
  role: academic
  bio: "\"Dr Martin Porcheron is a Senior Lecturer in the Department of Computer Science.\
    \ His research is in the areas of human-computer interaction and computer-supported\
    \ cooperative work his recent research focuses on the user experience of interactive\
    \ \u201CAI\u201D systems\u2014from voice interfaces through to robot interfaces.\
    \ He primarily adopts human-centred design approaches including ethnography user\
    \ studies and focus groups to study and inform the design of novel technologies\""
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Speech and Language Technology
  - Human Robot Interaction
PRANJAL JAIN:
  display_name: Pranjal Jain
  webpage: https://www.pranjaljain.in/
  image: /img/people/Pranjal Jain 2021_PRANJAL JAIN.jpg
  role: pgr
  bio: "\"Pranjal is a PhD Researcher in the Centre for Doctoral Training at Swansea\
    \ University UK where he focuses on enhancing human interactions and collaborations\
    \ with intelligence-driven systems. Previously he has designed digital products\
    \ and services with empathy focusing on users\u2019 needs. He did his postgraduate\
    \ and undergraduate studies in Human-Centred Design (HCD) and Electronics Engineering\
    \ in India.His HCI journey started at the INTERACT 2017 conference where he was\
    \ a student volunteer. His first formal introduction went beyond User Experience\
    \ (UX). Since then he has led initiatives enabling students and practitioners\
    \ to share knowledge and build professional relationships.Since 2018 he has also\
    \ been involved with India HCI the annual HCI conference in cooperation with ACM.\
    \ He has been building a community across borders in South Asia involving professionals\
    \ researchers and many SIGCHI members from India BangladesSri Lanka & Pakistan.\
    \ He is passionate about building bridges between Global North and Global South.\
    \ His area of interest lies in Human-Centred AI Mixed Reality ICTD Design Research\
    \ Ethics and Algorithms.\""
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Tangible User Interfaces
  - Useable Security and Privacy
  - Digital Economy
Darren Scott:
  display_name: Darren Scott
  webpage: ''
  image: /img/people/20220608_111927_Darren Scott.jpg
  role: pdra
  bio: '"Research Assistant with an interest into how AI can enhance and revolutionise
    the world around us while not completely boxing out the people interacting with
    these technologies. PhD work on the possibilities presented by AI in fitness technologies
    and currently working on an NHS project investigating machine learning in the
    healthcare space."'
  topic:
  - Human-Centred AI Interaction
  - Health & Wellbeing
  - Human Centred Design
EMILY ESTHER NIELSEN:
  display_name: 'Emily Nielsen '
  webpage: https://www.linkedin.com/in/emily-esther-nielsen/
  image: /img/people/FB_IMG_1649623607869_EMILY ESTHER NIELSEN.jpg
  role: pgr
  bio: I am a PhD student with a background in mathematics. My research uses a patient
    focused approach to investigate how to empower rare disease patients during their
    journey towards diagnosis. More specifically, it will explore whether a machine
    learning based platform can enable rare disease patients to have earlier discussions
    with their healthcare providers and provide patients with a stronger voice in
    their journey towards diagnosis.
  topic:
  - Human Centred Design
  - Health & Wellbeing
Kayal Lakshmanan:
  display_name: Dr Kayal Lakshmanan
  webpage: ''
  image: /img/people/KL_Kayal Lakshmanan.jpeg
  role: pdra
  bio: "Dr Kayal Lakshmanan is a Post-Doctoral Research Officer in EPSRC funded \u201D\
    Materials Made Smarter Centre: Advanced Digital Modelling of Steel Processing\u201D\
    \ at the Faculty of Science and Engineering, Swansea University. Prior to this,\
    \ she worked as a research assistant on UKRI-funded Parking and AiR pollution\
    \ SEnsoRs for Smart Cities (PARSER) and ASTUTE 2020. Dr Lakshmanan has an Erasmus\
    \ Mundus Joint PhD from Zienkiewicz Centre for Computational Engineering, Swansea\
    \ University, and the University of Pavia, on Predictive maintenance of an external\
    \ gear pump using Machine learning algorithms. Dr Lakshmanan\u2019s primary research\
    \ focus is on AI in smart manufacturing, hybrid modelling, optimisation, and applying\
    \ Machine Learning to various real-world applications."
  topic:
  - Human-Centred AI Interaction
  - Engineering & Smart Manufacturing
Muneeb Ahmad:
  display_name: Muneeb Imtiaz Ahmad
  webpage: ''
  image: /img/people/123639069_10159578421168455_56627592342509226_Muneeb Ahmad.jpg
  role: academic
  bio: Dr. Muneeb Ahmad joined the Department of Computer Science as Lecturer at Swansea
    University in 2020. His research focuses on employing methods from the field of
    human-centred design to create intelligent interactive systems such as social
    robots, and user interfaces that can adapt to users through real-time analysis
    of their social signals and physiological data. He is interested in the applications
    of machine learning to implement intelligent interactive systems. The work further
    involves evaluation of these interactive systems to study their impact on human
    behaviour mainly to see their level of social engagement, cognitive load, perceived
    trust, and performance. Prior to joining Swansea University, He has worked as
    a Research Associate at the Edinburgh Centre for Robotics in the Department of
    Computer Science at the Heriot-Watt University on the EPSRC ORCA-Hub project,
    where he led the development of a measurement of Cognitive load in the Human-Robotic/Computer
    Interaction
  topic:
  - Human-Centred AI Interaction
  - Human Centred Design
  - Education
  - Health & Wellbeing
  - Human Robot Interaction
GENEVIEVE CLIFFORD:
  display_name: Genevieve Clifford
  webpage: https://walesdtp.ac.uk/profile/clifford-genevieve
  image: /img/people/fitlab_profile_picture_GENEVIEVE CLIFFORD.jpg
  role: pgr
  bio: 'I''m interested in addressing digital literacy gaps and community technology.
    My PhD project will unite these two topic areas by using a community-led, co-designed
    digital infrastructure project to foster capability for digital skills in a target
    community in South Wales. I''m currently in the doctoral training year of a 1+3
    ESRC Wales DTP funded studentship (as part of the Digital Economy and Society
    pathway). '
  topic:
  - Education
  - Digital Economy
  - "Emergent Users & Technology Resource\_Constraint "
RORY CLARK:
  display_name: Rory Clark
  webpage: ''
  image: /img/people/IMG_2031_RORY CLARK.jpeg
  role: pgr
  bio: Background In Social Sciences From Swansea University
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Health & Wellbeing
Chat Wacharamanotham:
  display_name: Chat Wacharamanotham
  webpage: https://chatchavan.github.io
  image: /img/people/Wacharamanotham - Face only_Chat Wacharamanotham.png
  role: academic
  bio: "My mission is to promote research transparency and Open Science. I work toward\
    \ this mission through research, teaching, and community work. My research focuses\
    \ on understanding how people plan, report, read, and share knowledge from their\
    \ research. I develop tools to facilitate researchers in these activities to reduce\
    \ the efforts required to conduct research in a transparent manner. Together with\
    \ colleagues, I studied practices in sharing research materials and eye movement\
    \ behaviour in research reading. We also developed tools for designing experiments,\
    \ determining the sample size, and choosing statistical analysis procedures. I\
    \ previously taught courses and gave lectures in quantitative research methods,\
    \ including a course at the ACM CHI conference in 2022\u2014which is one of the\
    \ top conferences in the field of Human\u2013Computer Interaction. I co-organize\
    \ the community-led group of Transparent Statistics in Human\u2013Computer Interaction.\
    \ We organize events at ACM CHI and IEEE VIS conferences related to this topic.\
    \ Key output includes the addition of Transparency aspect in the CHI reviewing\
    \ guidelines, and the Transparent Statistics Guideline (work-in-progress). I organized\
    \ the Dagstuhl Seminar Transparent Quantitative Research as a User Interface Problem\
    \ in September 2022."
  topic:
  - Human Centred Design
  - Health & Wellbeing
MATTHEW CHRISTIAN HALL:
  display_name: Matt Hall
  webpage: https://matthall.io/
  image: /img/people/matt_cdt_rec_crop (1)_MATTHEW CHRISTIAN HA.jpg
  role: pgr
  bio: PhD student looking at digital cancer interventions to empower patients in
    Wales
  topic:
  - Human Centred Design
  - Health & Wellbeing
Sean Walton:
  display_name: Sean Walton
  webpage: https://www.swansea.ac.uk/staff/s.p.walton/
  image: /img/people/profile_pic_new_Sean Walton.png
  role: academic
  bio: "Dr Sean Walton is a Computer Science Lecturer at Swansea University, S\xEA\
    r Cymru II Fellow, and Founding Director of Pill Bug Interactive (https://www.pillbug.zone/),\
    \ a BAFTA Cymru nominated games development studio. Sean\u2019s research background\
    \ is primarily in using evolutionary optimisation techniques in engineering. Since\
    \ joining the Computational Foundry at Swansea he has expanded his research interests\
    \ into educational technology and the procedural generation of video game content."
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Education
  - Engineering & Smart Manufacturing

_data/people.yml (after)
academicmatt:
  display_name: Dr Matt Roach
  webpage: https://www.swansea.ac.uk/staff/m.j.roach/#d.en.89036
  image: /img/people/Roach_Profile_CS.jpg
  role: academic
simon:
  display_name: Dr Simon Robinson
  webpage: https://www.swansea.ac.uk/staff/s.n.w.robinson/#d.en.86531
  image: /img/people/simon-robinson.webp
  role: academic
nicholas:
  display_name: Dr Nicholas Micallef
  role: academic
  image: /img/people/nicholas.png
muneeb:
  display_name: Dr Muneeb Ahmad
  webpage: https://www.swansea.ac.uk/staff/m.i.ahmad/
  role: academic
  image: /img/people/muneeb.png
gavin:
  display_name: Gavin Bailey
  role: academic
  image: /img/people/gavin.png
alan:
  display_name: Professor Alan Dix
  webpage: https://www.swansea.ac.uk/staff/a.j.dix/
  image: /img/people/alan.png
  role: academic
shane:
  display_name: Dr Shane Fleming
  webpage: https://www.swansea.ac.uk/staff/s.t.fleming/
  role: academic
  image: /img/people/shane.png
mattJones:
  display_name: Professor Matt Jones
  webpage: https://www.swansea.ac.uk/staff/matt.jones/#d.en.86411
  role: academic
  image: /img/people/mattjones.png
joe:
  display_name: Dr Joe Macinnes
  webpage: https://www.swansea.ac.uk/staff/william.macinnes/
  role: academic
  image: /img/people/joemacinnes.png
tomowen:
  display_name: Dr Tom Owen
  webpage: https://www.swansea.ac.uk/staff/t.owen/
  role: academic
  image: /img/people/tomowen.png
jenPearson:
  display_name: Dr Jen Pearson
  webpage: https://www.swansea.ac.uk/staff/j.pearson/
  role: academic
  image: /img/people/jenpearson.png
martinporcheron:
  display_name: Dr Martin Porcheron
  webpage: https://www.swansea.ac.uk/staff/m.a.w.porcheron/#d.en.92518
  role: academic
  image: /img/people/martinporcheron.png
almarahat:
  display_name: Dr Alma Rahat
  webpage: https://www.swansea.ac.uk/staff/a.a.m.rahat/
  role: academic
  image: /img/people/alamarahat.png
thomasreitmaier:
  display_name: Dr Thomas Reitmaier
  webpage: https://www.swansea.ac.uk/staff/thomas.reitmaier/
  role: academic
  image: /img/people/thomasreitmaier.png
solmazsafari:
  display_name: Mrs Solmaz Safari
  webpage: https://www.swansea.ac.uk/staff/solmaz.safari/
  role: academic
  image: /img/people/solmazsafari.png
deepaksahoo:
  display_name: Dr Deepak Sahoo
  webpage: https://www.swansea.ac.uk/staff/d.r.sahoo/
  role: academic
  image: /img/people/deepaksahoo.png
seanwalton:
  display_name: Dr Sean Walton
  webpage: https://www.swansea.ac.uk/staff/s.p.walton/#d.en.89970
  role: academic
  image: /img/people/seanwalton.png
adamwyner:
  display_name: Dr Adam Wyner
  webpage: https://www.swansea.ac.uk/staff/a.z.wyner/
  role: academic
  image: /img/people/adamwyner.png
darrenscott:
  display_name: Darren Scott
  role: academic
chat:
  display_name: Chat Wacharamanotham
  role: academic
grad-c:
  display_name: Rabi Bunza
  role: pgr
grad-d:
  display_name: Tulsi Patel
  role: pgr
  bio: Test Workflow actions
Peter Daish:
  display_name: Peter Daish
  webpage: https://www.linkedin.com/in/peter-daish-b767a4130/
  image: /img/people/profile-150x150_Peter Daish.jpg
  role: pgr
  bio: '"Peter has been at Swansea University since 2017 where he undertook an undergraduate
    degree in software engineering (BSc). In 2020 Peter achieved a bachelors'' degree
    in Software Engineering under the supervision of Dr. Matt Roach and successfully
    secured a scholarship with the Economic and Social Research Council (ESRC) for
    a 1+3 Masters and PhD in the field of Fair Machine-Learning."'
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Constraint & Social Responsibility
  - Digital Economy
Nicholas Micallef:
  display_name: Dr Nicholas Micallef
  webpage: ''
  image: /img/people/headshot_small640_Nicholas Micallef.png
  role: academic
  bio: '"Dr Nicholas Micallef is a Lecturer at Swansea University. His research interests
    include Misinformation Usable Security and Privacy Authentication and Mobile HCI.
    His recent research focuses on misinformation both from a data-driven and human
    aspects perspective. In his previous role at New York University Abu Dhabi he
    was involved in various projects that studied the countering of misinformation
    and the spreading of cross-platform multimodal misinformation. In his position
    at the University of New South Wales his research focused on designing privacy-enhancing
    technologies that provide users with realistic information to anonymize their
    online identities. Dr. Micallef obtained his PhD from Glasgow Caledonian University
    United Kingdom. In his PhD he investigated the use of mobile sensing to improve
    the usability of smartphone authentication. "'
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Useable Security and Privacy
  - Emergent Users & Technology Resource Constraint
Martin Porcheron:
  display_name: Martin Porcheron
  webpage: https://www.porcheron.uk/
  image: /img/people/MartinPorcheron2022-square_Martin Porcheron.png
  role: academic
  bio: "\"Dr Martin Porcheron is a Senior Lecturer in the Department of Computer Science.\
    \ His research is in the areas of human-computer interaction and computer-supported\
    \ cooperative work his recent research focuses on the user experience of interactive\
    \ \u201CAI\u201D systems\u2014from voice interfaces through to robot interfaces.\
    \ He primarily adopts human-centred design approaches including ethnography user\
    \ studies and focus groups to study and inform the design of novel technologies\""
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Speech and Language Technology
  - Human Robot Interaction
PRANJAL JAIN:
  display_name: Pranjal Jain
  webpage: https://www.pranjaljain.in/
  image: /img/people/Pranjal Jain 2021_PRANJAL JAIN.jpg
  role: pgr
  bio: "\"Pranjal is a PhD Researcher in the Centre for Doctoral Training at Swansea\
    \ University UK where he focuses on enhancing human interactions and collaborations\
    \ with intelligence-driven systems. Previously he has designed digital products\
    \ and services with empathy focusing on users\u2019 needs. He did his postgraduate\
    \ and undergraduate studies in Human-Centred Design (HCD) and Electronics Engineering\
    \ in India.His HCI journey started at the INTERACT 2017 conference where he was\
    \ a student volunteer. His first formal introduction went beyond User Experience\
    \ (UX). Since then he has led initiatives enabling students and practitioners\
    \ to share knowledge and build professional relationships.Since 2018 he has also\
    \ been involved with India HCI the annual HCI conference in cooperation with ACM.\
    \ He has been building a community across borders in South Asia involving professionals\
    \ researchers and many SIGCHI members from India BangladesSri Lanka & Pakistan.\
    \ He is passionate about building bridges between Global North and Global South.\
    \ His area of interest lies in Human-Centred AI Mixed Reality ICTD Design Research\
    \ Ethics and Algorithms.\""
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Tangible User Interfaces
  - Useable Security and Privacy
  - Digital Economy
Darren Scott:
  display_name: Darren Scott
  webpage: ''
  image: /img/people/20220608_111927_Darren Scott.jpg
  role: pdra
  bio: '"Research Assistant with an interest into how AI can enhance and revolutionise
    the world around us while not completely boxing out the people interacting with
    these technologies. PhD work on the possibilities presented by AI in fitness technologies
    and currently working on an NHS project investigating machine learning in the
    healthcare space."'
  topic:
  - Human-Centred AI Interaction
  - Health & Wellbeing
  - Human Centred Design
EMILY ESTHER NIELSEN:
  display_name: 'Emily Nielsen '
  webpage: https://www.linkedin.com/in/emily-esther-nielsen/
  image: /img/people/FB_IMG_1649623607869_EMILY ESTHER NIELSEN.jpg
  role: pgr
  bio: I am a PhD student with a background in mathematics. My research uses a patient
    focused approach to investigate how to empower rare disease patients during their
    journey towards diagnosis. More specifically, it will explore whether a machine
    learning based platform can enable rare disease patients to have earlier discussions
    with their healthcare providers and provide patients with a stronger voice in
    their journey towards diagnosis.
  topic:
  - Human Centred Design
  - Health & Wellbeing
Kayal Lakshmanan:
  display_name: Dr Kayal Lakshmanan
  webpage: ''
  image: /img/people/KL_Kayal Lakshmanan.jpeg
  role: pdra
  bio: "Dr Kayal Lakshmanan is a Post-Doctoral Research Officer in EPSRC funded \u201D\
    Materials Made Smarter Centre: Advanced Digital Modelling of Steel Processing\u201D\
    \ at the Faculty of Science and Engineering, Swansea University. Prior to this,\
    \ she worked as a research assistant on UKRI-funded Parking and AiR pollution\
    \ SEnsoRs for Smart Cities (PARSER) and ASTUTE 2020. Dr Lakshmanan has an Erasmus\
    \ Mundus Joint PhD from Zienkiewicz Centre for Computational Engineering, Swansea\
    \ University, and the University of Pavia, on Predictive maintenance of an external\
    \ gear pump using Machine learning algorithms. Dr Lakshmanan\u2019s primary research\
    \ focus is on AI in smart manufacturing, hybrid modelling, optimisation, and applying\
    \ Machine Learning to various real-world applications."
  topic:
  - Human-Centred AI Interaction
  - Engineering & Smart Manufacturing
Muneeb Ahmad:
  display_name: Muneeb Imtiaz Ahmad
  webpage: ''
  image: /img/people/123639069_10159578421168455_56627592342509226_Muneeb Ahmad.jpg
  role: academic
  bio: Dr. Muneeb Ahmad joined the Department of Computer Science as Lecturer at Swansea
    University in 2020. His research focuses on employing methods from the field of
    human-centred design to create intelligent interactive systems such as social
    robots, and user interfaces that can adapt to users through real-time analysis
    of their social signals and physiological data. He is interested in the applications
    of machine learning to implement intelligent interactive systems. The work further
    involves evaluation of these interactive systems to study their impact on human
    behaviour mainly to see their level of social engagement, cognitive load, perceived
    trust, and performance. Prior to joining Swansea University, He has worked as
    a Research Associate at the Edinburgh Centre for Robotics in the Department of
    Computer Science at the Heriot-Watt University on the EPSRC ORCA-Hub project,
    where he led the development of a measurement of Cognitive load in the Human-Robotic/Computer
    Interaction
  topic:
  - Human-Centred AI Interaction
  - Human Centred Design
  - Education
  - Health & Wellbeing
  - Human Robot Interaction
GENEVIEVE CLIFFORD:
  display_name: Genevieve Clifford
  webpage: https://walesdtp.ac.uk/profile/clifford-genevieve
  image: /img/people/fitlab_profile_picture_GENEVIEVE CLIFFORD.jpg
  role: pgr
  bio: 'I''m interested in addressing digital literacy gaps and community technology.
    My PhD project will unite these two topic areas by using a community-led, co-designed
    digital infrastructure project to foster capability for digital skills in a target
    community in South Wales. I''m currently in the doctoral training year of a 1+3
    ESRC Wales DTP funded studentship (as part of the Digital Economy and Society
    pathway). '
  topic:
  - Education
  - Digital Economy
  - "Emergent Users & Technology Resource\_Constraint "
RORY CLARK:
  display_name: Rory Clark
  webpage: ''
  image: /img/people/IMG_2031_RORY CLARK.jpeg
  role: pgr
  bio: Background In Social Sciences From Swansea University
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Health & Wellbeing
Chat Wacharamanotham:
  display_name: Chat Wacharamanotham
  webpage: https://chatchavan.github.io
  image: /img/people/Wacharamanotham - Face only_Chat Wacharamanotham.png
  role: academic
  bio: "My mission is to promote research transparency and Open Science. I work toward\
    \ this mission through research, teaching, and community work. My research focuses\
    \ on understanding how people plan, report, read, and share knowledge from their\
    \ research. I develop tools to facilitate researchers in these activities to reduce\
    \ the efforts required to conduct research in a transparent manner. Together with\
    \ colleagues, I studied practices in sharing research materials and eye movement\
    \ behaviour in research reading. We also developed tools for designing experiments,\
    \ determining the sample size, and choosing statistical analysis procedures. I\
    \ previously taught courses and gave lectures in quantitative research methods,\
    \ including a course at the ACM CHI conference in 2022\u2014which is one of the\
    \ top conferences in the field of Human\u2013Computer Interaction. I co-organize\
    \ the community-led group of Transparent Statistics in Human\u2013Computer Interaction.\
    \ We organize events at ACM CHI and IEEE VIS conferences related to this topic.\
    \ Key output includes the addition of Transparency aspect in the CHI reviewing\
    \ guidelines, and the Transparent Statistics Guideline (work-in-progress). I organized\
    \ the Dagstuhl Seminar Transparent Quantitative Research as a User Interface Problem\
    \ in September 2022."
  topic:
  - Human Centred Design
  - Health & Wellbeing
MATTHEW CHRISTIAN HALL:
  display_name: Matt Hall
  webpage: https://matthall.io/
  image: /img/people/matt_cdt_rec_crop (1)_MATTHEW CHRISTIAN HA.jpg
  role: pgr
  bio: PhD student looking at digital cancer interventions to empower patients in
    Wales
  topic:
  - Human Centred Design
  - Health & Wellbeing
Sean Walton:
  display_name: Sean Walton
  webpage: https://www.swansea.ac.uk/staff/s.p.walton/
  image: /img/people/profile_pic_new_Sean Walton.png
  role: academic
  bio: "Dr Sean Walton is a Computer Science Lecturer at Swansea University, S\xEA\
    r Cymru II Fellow, and Founding Director of Pill Bug Interactive (https://www.pillbug.zone/),\
    \ a BAFTA Cymru nominated games development studio. Sean\u2019s research background\
    \ is primarily in using evolutionary optimisation techniques in engineering. Since\
    \ joining the Computational Foundry at Swansea he has expanded his research interests\
    \ into educational technology and the procedural generation of video game content."
  topic:
  - Human Centred Design
  - Human-Centred AI Interaction
  - Education
  - Engineering & Smart Manufacturing

Anna Carter:
  display_name: Anna Carter
  webpage:
  image: /img/people/Anna_Anna Carter.jpg
  role: pgr
  bio: Anna Carter is a Ph.D. Researcher in the CDT at Swansea University where she is focusing on enhancing human interactions and collaborations with intelligence-driven systems. Her research focuses on using human-centered methods to co-create an immersive digital experience through participatory design. Designing inclusively is essential to all of her work and she is continuing as the accessibility chair for EduCHI 2023.
  topic:

Troy Astarte:
  display_name: Troy Astarte
  webpage:
  image: /img/people/_C290013_Troy Astarte.jpeg
  role: academic
  bio: My research on the history of computing and computer science investigates the various ways in which people shape technology and technology shapes people. Inspired by history of technology and STS, I take a critical look at computer science as a discipline and shaping force. As a teaching-focused lecturer I hope to impart some of this to students.
  topic:
  - Education
    
Gesu India:
  display_name: Gesu India
  webpage:
  image: /img/people/photo1673887443_GESU INDIA.jpeg
  role: pgr
  bio: Gesu is a PhD researcher in the Centre for Doctoral Training at Swansea University, where her research focuses on exploring disability-first approaches to effectively engage with people with vision impairments in resource-constrained contexts for collecting data-sets that drive machine learning research and assistive systems. Prior to this, she spent three years at Microsoft Research India Lab, developing curriculum and artefacts encouraging computational thinking and numeracy among children with vision impairments in India. Overall, her research interests lie at the intersection of human-computer interaction, assistive tech, and artificial intelligence. 
  topic:
  - Human-Centred AI Interaction
  - Emergent Users & Technology Resource Constraint
  - Human Centred Design;

_data/people.yml (diff)
@@ -323,3 +323,32 @@ Sean Walton:
   - Human-Centred AI Interaction
   - Education
   - Engineering & Smart Manufacturing
+
+Anna Carter:
+  display_name: Anna Carter
+  webpage:
+  image: /img/people/Anna_Anna Carter.jpg
+  role: pgr
+  bio: Anna Carter is a Ph.D. Researcher in the CDT at Swansea University where she is focusing on enhancing human interactions and collaborations with intelligence-driven systems. Her research focuses on using human-centered methods to co-create an immersive digital experience through participatory design. Designing inclusively is essential to all of her work and she is continuing as the accessibility chair for EduCHI 2023.
+  topic:
+
+Troy Astarte:
+  display_name: Troy Astarte
+  webpage:
+  image: /img/people/_C290013_Troy Astarte.jpeg
+  role: academic
+  bio: My research on the history of computing and computer science investigates the various ways in which people shape technology and technology shapes people. Inspired by history of technology and STS, I take a critical look at computer science as a discipline and shaping force. As a teaching-focused lecturer I hope to impart some of this to students.
+  topic:
+  - Education
+    
+Gesu India:
+  display_name: Gesu India
+  webpage:
+  image: /img/people/photo1673887443_GESU INDIA.jpeg
+  role: pgr
+  bio: Gesu is a PhD researcher in the Centre for Doctoral Training at Swansea University, where her research focuses on exploring disability-first approaches to effectively engage with people with vision impairments in resource-constrained contexts for collecting data-sets that drive machine learning research and assistive systems. Prior to this, she spent three years at Microsoft Research India Lab, developing curriculum and artefacts encouraging computational thinking and numeracy among children with vision impairments in India. Overall, her research interests lie at the intersection of human-computer interaction, assistive tech, and artificial intelligence. 
+  topic:
+  - Human-Centred AI Interaction
+  - Emergent Users & Technology Resource Constraint
+  - Human Centred Design;
+
